import numpy as np
import pandas as pd
import pandas_datareader.data as web
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Input, LSTM, Dense, Dropout

# Phase 1: Data Pipeline -----------------------------------------------------------------------------------------------

class DataPipeline:
    def __init__(self):
        self.scaler = MinMaxScaler()
        self.series = {
            "rate": "FEDFUNDS",
            "inflation": "CPIAUCSL",
            "gdp": "GDPC1",
            "unemployment": "UNRATE",
            "money": "M2SL",
            "debt": "GFDEBTN"
        }

    def fetch_data(self, start, end):
        df = web.DataReader(
            list(self.series.values()),
            "fred",
            start,
            end
        )
        df.columns = self.series.keys()
        return df.resample("MS").interpolate("linear")

    def transform(self, df):
        out = pd.DataFrame(index=df.index)

        out["rate"] = df["rate"].diff()
        out["unemployment"] = df["unemployment"].diff()
        out["inflation"] = df["inflation"].pct_change()
        out["gdp"] = df["gdp"].pct_change()
        out["money"] = np.log(df["money"]).diff()
        out["debt"] = np.log(df["debt"]).diff()

        return out.dropna()

    def scale(self, df):
        scaled = self.scaler.fit_transform(df)
        return scaled, self.scaler

# Phase 2: Sequence Builder -----------------------------------------------------------------------------------------------

def build_sequences(data, window=12):
    X, y = [], []
    for i in range(window, len(data)):
        X.append(data[i - window:i])
        y.append(data[i])
    return np.array(X), np.array(y)

# Phase 3: LSTM Model

def build_model(input_shape):
    model = Sequential([
        Input(shape=input_shape),
        LSTM(64, return_sequences=True),
        Dropout(0.2),
        LSTM(32),
        Dropout(0.2),
        Dense(input_shape[-1])
    ])

    model.compile(
        optimizer="adam",
        loss="mean_squared_error"
    )
    return model

# Phase 4: Scenario Engine -----------------------------------------------------------------------------------------------

def simulate(model, last_window, steps=24, shock=None):
    current = last_window.copy()
    results = []

    for _ in range(steps):
        pred = model.predict(current, verbose=0)

        if shock:
            if "inflation" in shock:
                pred[0, 1] = shock["inflation"]
            if "gdp" in shock:
                pred[0, 3] += shock["gdp"]

        results.append(pred[0])
        current = np.concatenate(
            [current[:, 1:], pred[:, None, :]],
            axis=1
        )

    return np.array(results)

# Run Full Pipeline -----------------------------------------------------------------------------------------------

pipeline = DataPipeline()

raw_data = pipeline.fetch_data("1970-01-01", "2025-01-01")
transformed = pipeline.transform(raw_data)
scaled, scaler = pipeline.scale(transformed)

X, y = build_sequences(scaled, window=12)

model = build_model((12, X.shape[2]))
model.fit(X, y, epochs=10, batch_size=32)

baseline_forecast = simulate(model, X[-1:])
shock_forecast = simulate(
    model,
    X[-1:],
    shock={"inflation": 0.08, "gdp": -0.03}
)
